<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeScreenViewController" id="Y6W-OH-hqX" customClass="HomeScreenViewController" customModule="Enjoy_Cafe2K24" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S73-Ii-EyY">
                                <rect key="frame" x="16" y="59" width="361" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devphoto" translatesAutoresizingMaskIntoConstraints="NO" id="hiD-9h-0cZ" customClass="EnjoyImageView" customModule="Enjoy_Cafe2K24" customModuleProvider="target">
                                        <rect key="frame" x="301" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="1nQ-3B-TQe"/>
                                            <constraint firstAttribute="height" constant="60" id="LFL-Mr-DMW"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Fa-Id-lMk">
                                        <rect key="frame" x="301" y="0.0" width="60" height="60"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find the best coffee for you" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhw-Fv-Gzu">
                                        <rect key="frame" x="0.0" y="0.0" width="281" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" name="PrimaryTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="2Fa-Id-lMk" firstAttribute="height" secondItem="hiD-9h-0cZ" secondAttribute="height" id="0L7-i5-Pw6"/>
                                    <constraint firstItem="hiD-9h-0cZ" firstAttribute="top" secondItem="S73-Ii-EyY" secondAttribute="top" id="61w-bl-t2M"/>
                                    <constraint firstAttribute="bottom" secondItem="xhw-Fv-Gzu" secondAttribute="bottom" id="9TL-bs-alC"/>
                                    <constraint firstItem="xhw-Fv-Gzu" firstAttribute="top" secondItem="S73-Ii-EyY" secondAttribute="top" id="Kfm-8B-JDf"/>
                                    <constraint firstItem="xhw-Fv-Gzu" firstAttribute="leading" secondItem="S73-Ii-EyY" secondAttribute="leading" id="LDK-am-KT3"/>
                                    <constraint firstAttribute="height" constant="60" id="LM8-k7-kkN"/>
                                    <constraint firstItem="2Fa-Id-lMk" firstAttribute="centerY" secondItem="hiD-9h-0cZ" secondAttribute="centerY" id="Lu9-1n-wRK"/>
                                    <constraint firstItem="2Fa-Id-lMk" firstAttribute="width" secondItem="hiD-9h-0cZ" secondAttribute="width" id="ToE-7i-6CZ"/>
                                    <constraint firstAttribute="bottom" secondItem="hiD-9h-0cZ" secondAttribute="bottom" id="lGQ-F9-dY1"/>
                                    <constraint firstItem="hiD-9h-0cZ" firstAttribute="leading" secondItem="xhw-Fv-Gzu" secondAttribute="trailing" constant="20" id="yEL-kh-4bg"/>
                                    <constraint firstItem="2Fa-Id-lMk" firstAttribute="centerX" secondItem="hiD-9h-0cZ" secondAttribute="centerX" id="yNr-UR-9x2"/>
                                    <constraint firstAttribute="trailing" secondItem="hiD-9h-0cZ" secondAttribute="trailing" id="yRz-lQ-gis"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0L-in-iPh">
                                <rect key="frame" x="16" y="139" width="361" height="45"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pTh-Kb-AAQ">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="45"/>
                                        <color key="backgroundColor" name="SearchBarBGColor"/>
                                        <color key="textColor" name="TertiaryTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="search"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7hD-gY-Nkc"/>
                                    <constraint firstAttribute="bottom" secondItem="pTh-Kb-AAQ" secondAttribute="bottom" id="9J3-uB-0A4"/>
                                    <constraint firstItem="pTh-Kb-AAQ" firstAttribute="top" secondItem="J0L-in-iPh" secondAttribute="top" id="HVE-sz-1Rc"/>
                                    <constraint firstAttribute="trailing" secondItem="pTh-Kb-AAQ" secondAttribute="trailing" id="Kl5-ce-0BQ"/>
                                    <constraint firstItem="pTh-Kb-AAQ" firstAttribute="leading" secondItem="J0L-in-iPh" secondAttribute="leading" id="Z1g-1B-Xwh"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="om4-dY-qCK">
                                <rect key="frame" x="16" y="204" width="361" height="565"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rqb-ru-NPl">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="292"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Wth-t9-4PZ">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="292"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Specials" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTS-ai-iyQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="DLm-g1-jV6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                        <color key="textColor" name="PrimaryTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HkJ-sZ-9qa">
                                                        <rect key="frame" x="0.0" y="42" width="361" height="250"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="250" id="CRD-fa-csv"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="P9l-Kr-MKz">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KF3-er-Z29">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="skj-of-5qE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Wth-t9-4PZ" firstAttribute="top" secondItem="Rqb-ru-NPl" secondAttribute="top" id="WNS-qk-5v5"/>
                                            <constraint firstAttribute="trailing" secondItem="Wth-t9-4PZ" secondAttribute="trailing" id="bDW-gF-A6E"/>
                                            <constraint firstAttribute="bottom" secondItem="Wth-t9-4PZ" secondAttribute="bottom" id="dDF-3F-avm"/>
                                            <constraint firstItem="Wth-t9-4PZ" firstAttribute="leading" secondItem="Rqb-ru-NPl" secondAttribute="leading" id="tNa-RJ-vn0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gix-0d-Vlb">
                                        <rect key="frame" x="0.0" y="312" width="361" height="253"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uZi-NI-40G">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="253"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fEO-tp-ieu">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="22"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nearest Coffee Shops" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xC6-qS-Dw0">
                                                                <rect key="frame" x="0.0" y="0.0" width="261" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                                <color key="textColor" name="PrimaryTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WtY-28-uJg">
                                                                <rect key="frame" x="281" y="0.0" width="80" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="zaD-7a-4Sj"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="View all">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                                                    <color key="baseForegroundColor" name="PrimaryColor"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="EAk-2s-GJi"/>
                                                        </constraints>
                                                    </stackView>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="O0R-wx-Nyb">
                                                        <rect key="frame" x="0.0" y="42" width="361" height="211"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hbu-90-bal">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZbS-JM-Ng7">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JmS-BF-Oc9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="uZi-NI-40G" firstAttribute="top" secondItem="Gix-0d-Vlb" secondAttribute="top" id="E50-yR-AXL"/>
                                            <constraint firstAttribute="bottom" secondItem="uZi-NI-40G" secondAttribute="bottom" id="Etd-Au-IML"/>
                                            <constraint firstItem="uZi-NI-40G" firstAttribute="leading" secondItem="Gix-0d-Vlb" secondAttribute="leading" id="aw0-CG-zJv"/>
                                            <constraint firstAttribute="trailing" secondItem="uZi-NI-40G" secondAttribute="trailing" id="ivY-Un-Zsx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S73-Ii-EyY" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="6ST-qg-nNJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="om4-dY-qCK" secondAttribute="bottom" id="7le-xP-BBv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="S73-Ii-EyY" secondAttribute="trailing" constant="16" id="EK6-1D-I8s"/>
                            <constraint firstItem="S73-Ii-EyY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="KbA-NH-jfa"/>
                            <constraint firstItem="om4-dY-qCK" firstAttribute="top" secondItem="J0L-in-iPh" secondAttribute="bottom" constant="20" id="P2S-jn-lpv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="om4-dY-qCK" secondAttribute="trailing" constant="16" id="Thv-i0-2v7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="J0L-in-iPh" secondAttribute="trailing" constant="16" id="eNZ-Su-rfJ"/>
                            <constraint firstItem="J0L-in-iPh" firstAttribute="top" secondItem="S73-Ii-EyY" secondAttribute="bottom" constant="20" id="nbQ-fN-x4y"/>
                            <constraint firstItem="J0L-in-iPh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="tlD-ex-II2"/>
                            <constraint firstItem="om4-dY-qCK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="wN9-RH-bxe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="icon01" id="9A6-qQ-EcX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2997.709923664122" y="-2136.6197183098593"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oly-Ff-hp5">
            <objects>
                <viewController id="jAZ-e4-lYw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nTM-hm-HLz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VFT-4R-kXf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnz-BU-slS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3807" y="-2137"/>
        </scene>
        <!--Map-->
        <scene sceneID="w2O-ml-5zJ">
            <objects>
                <viewController storyboardIdentifier="MapScreenViewController" id="2zy-hf-E8u" customClass="MapScreenViewController" customModule="Enjoy_Cafe2K24" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sj9-c7-Xmo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="owM-wZ-Sti"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="icon02" id="Bkb-e1-HUC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFn-9d-noh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2998" y="-1386"/>
        </scene>
        <!--Favourite-->
        <scene sceneID="z57-lJ-5eJ">
            <objects>
                <viewController storyboardIdentifier="FavouriteScreenViewController" id="9NK-us-Dzs" customClass="FavouriteScreenViewController" customModule="Enjoy_Cafe2K24" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Dr-jS-Ohj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mID-qo-FlM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourite" image="icon03" id="yq6-6B-gYc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhu-rX-M56" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2998" y="-627"/>
        </scene>
        <!--Profile-->
        <scene sceneID="NAt-Ed-rIB">
            <objects>
                <viewController storyboardIdentifier="ProfileScreenViewController" id="BlZ-wh-Aoz" customClass="ProfileScreenViewController" customModule="Enjoy_Cafe2K24" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E9V-Yd-wc2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NXI-v7-eY8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="Zsp-DE-YTe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1k-RX-u2o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2998" y="159"/>
        </scene>
        <!--Enjoy Tab Bar View Controller-->
        <scene sceneID="cju-bW-v6T">
            <objects>
                <tabBarController storyboardIdentifier="EnjoyTabBarViewController" automaticallyAdjustsScrollViewInsets="NO" id="c4S-vT-2Rg" customClass="EnjoyTabBarViewController" customModule="Enjoy_Cafe2K24" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F5j-KW-Epy">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="viewControllers" id="EXh-Os-S5j"/>
                        <segue destination="2zy-hf-E8u" kind="relationship" relationship="viewControllers" id="Quf-fz-QQc"/>
                        <segue destination="9NK-us-Dzs" kind="relationship" relationship="viewControllers" id="5uR-go-t8b"/>
                        <segue destination="BlZ-wh-Aoz" kind="relationship" relationship="viewControllers" id="IIJ-V7-WUl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cu3-A7-93V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="-951"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile" width="32" height="32"/>
        <image name="devphoto" width="421" height="421"/>
        <image name="icon01" width="32" height="32"/>
        <image name="icon02" width="32" height="32"/>
        <image name="icon03" width="32" height="32"/>
        <namedColor name="PrimaryColor">
            <color red="0.0" green="0.20000000298023224" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryTextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SearchBarBGColor">
            <color red="0.95300000905990601" green="0.9570000171661377" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TertiaryTextColor">
            <color red="0.31799998879432678" green="0.31799998879432678" blue="0.31799998879432678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
